# MobileApp_Assignment3

./: settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.nhu_shukki_comp304_sec002_lab03.data.WeatherDatabase/: 1.json
app/src/androidTest/java/com/example/nhu_shukki_comp304_sec002_lab03/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nhu_shukki_comp304_sec002_lab03/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/nhu_shukki_comp304_sec002_lab03/data/: LocationWeather.kt  WeatherAPI.kt  WeatherConverters.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherEntity.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/nhu_shukki_comp304_sec002_lab03/di/: Modules.kt
app/src/main/java/com/example/nhu_shukki_comp304_sec002_lab03/navigation/: AppNavigation.kt  ContentType.kt  Screens.kt
app/src/main/java/com/example/nhu_shukki_comp304_sec002_lab03/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nhu_shukki_comp304_sec002_lab03/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/example/nhu_shukki_comp304_sec002_lab03/views/: FavoriteLocationsScreen.kt  LocationDetailsScreen.kt  LocationsScreen.kt  WeatherList.kt
app/src/main/java/com/example/nhu_shukki_comp304_sec002_lab03/workers/: WeatherSyncWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/nhu_shukki_comp304_sec002_lab03/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
